#
# oryol-fork
#
---
imports:
    gliml:
        git: https://github.com/floooh/gliml.git
    fips-glm:
        git: https://github.com/floooh/fips-glm.git
    fips-unittestpp:
        git: https://github.com/floooh/fips-unittestpp.git
    fips-zlib:
        git: https://github.com/floooh/fips-zlib.git
    fips-glfw:
        git: https://github.com/floooh/fips-glfw.git
    #fips-libcurl:
    #    git: https://github.com/floooh/fips-libcurl.git
    fips-libcurlhttps:
        git: https://gitlab.com/pognibene/fips-libcurlhttps.git
    fips-remotery:
        git: https://github.com/floooh/fips-remotery.git
    fips-vld:
        git: https://github.com/floooh/fips-vld.git

exports:
    header-dirs :
        - code
        - code/Modules
    modules :
        # engine modules
        Core :          code/Modules/Core
        IO :            code/Modules/IO
        LocalFS :       code/Modules/LocalFS
        HTTP :          code/Modules/HTTP
        Gfx :           code/Modules/Gfx
        Resource :      code/Modules/Resource
        Assets :        code/Modules/Assets
        Dbg :           code/Modules/Dbg
        Input :         code/Modules/Input
        POIO :          code/Modules/POIO

        
